# hy-comm-api

./: .classpath  .project  README.md  pom.xml
db/dm/: init.sql
db/mysql/: init.sql
doc/: 浙江红云智汇科技有限公司-公共接口开发规范及部署实施手册.docx  浙江红云智汇科技有限公司-公共接口接口发布手册模板.docx
src/main/java/com/insigma/common/annotation/: AvoidRepeatSubmit.java  EnableValidate.java  UserLog.java
src/main/java/com/insigma/common/interceptor/: ApiRateLimitInterceptor.java
src/main/java/com/insigma/common/mybatis/: FixedSqlSessionFactory.java  MapperRefresh.java
src/main/java/com/insigma/common/struct/: Header.java
src/main/java/com/insigma/common/util/: AesUtil.java  ArrayUtils.java  Base64Util.java  CharUtil.java  CommonUtils.java  DBUtil.java  EhCacheUtil.java  HttpClientUtil.java  HttpContextUtils.java  HttpServletUtils.java  IDGenertor.java  IdcardValidator.java  MD5Util.java  SensitiveWordUtil.java  SerialNumberTool.java
src/main/java/com/insigma/config/: CustomizedPropertyConfigurer.java  Swagger2Config.java
src/main/java/com/insigma/dto/: A01DTO.java  AbstractParam.java  AbstractResult.java  BaseDTO.java  P.java  Pub.java  R.java
src/main/java/com/insigma/dto/enums/: SysCode.java
src/main/java/com/insigma/dto/validator/: DateValueValidator.java  IdcardValidator.java
src/main/java/com/insigma/dto/validator/annonation/: DateValue.java  Idcard.java
src/main/java/com/insigma/dto/validgroup/: Add.java  All.java  Query.java  Update.java
src/main/java/com/insigma/mvc/component/aspect/: RepeatSubmitAspect.java  UserLogAspect.java
src/main/java/com/insigma/mvc/component/filter/: CORSFilter.java
src/main/java/com/insigma/mvc/component/log/: LogUtil.java  SystemLogAspect.java
src/main/java/com/insigma/mvc/component/task/: TaskJob.java
src/main/java/com/insigma/mvc/controller/nxsso/resource/sync/: MyService.java
src/main/java/com/insigma/mvc/controller/pub/: FileLoadController.java  FormApiController.java  PubApiController.java
src/main/java/com/insigma/mvc/repository/main/dao/: A01Mapper.java  FileTypeMapper.java  FileUploadMapper.java
src/main/java/com/insigma/mvc/repository/main/dao/log/: SErrorLogMapper.java  SLogMapper.java
src/main/java/com/insigma/mvc/repository/main/dao/pub/: PubMapper.java
src/main/java/com/insigma/mvc/repository/main/mapper/: A01Mapper.xml
src/main/java/com/insigma/mvc/repository/main/mapper/log/: SLogMapper.xml
src/main/java/com/insigma/mvc/repository/main/mapper/pub/: PubMapper.xml
src/main/java/com/insigma/mvc/repository/main/model/: A01.java  SErrorLog.java  SFileRecord.java  SFiletype.java  SLog.java  SmtUser.java  SysErrorlog.java  SysLog.java
src/main/java/com/insigma/mvc/service/form/: FormService.java
src/main/java/com/insigma/mvc/service/form/impl/: FormServiceImpl.java
src/main/java/com/insigma/mvc/service/log/: SLogService.java
src/main/java/com/insigma/mvc/service/log/impl/: SLogServiceImpl.java
src/main/java/com/insigma/mvc/service/pub/: FileLoadService.java  FileTypeService.java  PubService.java
src/main/java/com/insigma/mvc/service/pub/impl/: FileLoadServiceImpl.java  FileTypeServiceImpl.java  PubServiceImpl.java
src/main/java/com/insigma/mvc/service/rediscached/: RedisCachedService.java
src/main/java/com/insigma/mvc/service/rediscached/impl/: RedisCachedServiceImpl.java
src/main/java/com/insigma/mvc/service/rpc/: RpcServiceCall.java
src/main/java/com/insigma/resolver/: MyCustomSimpleMappingExceptionResolver.java
src/main/java/com/insigma/rpc/client/: DataSourceSimpleDllServiceStub.java  StubClientTest.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/config/app/: app.properties
src/main/resources/config/mybatis/: mybatis-mysql-config.xml
src/main/resources/config/spring/: applicationContext-mysql-main-mybaits.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-task.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/config/spring_bak/: applicationContext-mysql-main-mybaits.xml  applicationContext-oracle-main-jpa.xml  applicationContext-oracle-main-mybaits.xml
src/main/webapp/WEB-INF/: web.xml
